[pytest]
;addopts的值是执行pytest程序的参数
addopts = -s  --alluredir=./result/temp
testpaths = ./testcases
;log_cli=1 表示在终端显示详细信息。
log_cli = 1

;没什么实际意思, 只是表示smoke是smoke testing
markers:
    smoke: smoke testing
    regression: regression testing